# BeSpokedBikesAPI

./: BeSpokedBikesAPI.sln
BeSpokedBikesAPI/: BeSpokedBikesAPI.csproj  BeSpokedBikesAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BeSpokedBikesAPI/Controllers/: CommissionReportController.cs  CustomersController.cs  DiscountsController.cs  ProductsController.cs  SalesController.cs  SalespersonsController.cs  WeatherForecastController.cs
BeSpokedBikesAPI/Data/: DapperContext.cs
BeSpokedBikesAPI/Interface/: ICommissionReportRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalespersonRepository.cs
BeSpokedBikesAPI/Model/: Customer.cs  Discount.cs  Product.cs  QuarterlyCommissionReport.cs  Sale.cs  Salesperson.cs
BeSpokedBikesAPI/Properties/: launchSettings.json
BeSpokedBikesAPI/Repository/: CommissionReportRepository.cs  CustomerRepository.cs  DiscountRepository.cs  ProductRepository.cs  SaleRepository.cs  SalespersonRepository.cs
